{
  "name": "@permguard/permguard",
  "version": "0.0.0",
  "description": "The official Node.js SDK for Permguard",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "generate-grpc": "npx protoc --ts_out src/internal/az/azreq/grpc/v1/generated --proto_path ./src src/proto/v1/pdp.proto",
    "build": "tsup"
  },
  "keywords": [],
  "author": "NitroAgility",
  "license": "Apache-2.0",
  "devDependencies": {
    "@protobuf-ts/plugin": "2.9.4",
    "@types/lodash": "4.17.16",
    "@types/node": "22.13.9",
    "ts-node": "10.9.2",
    "tsup": "8.4.0",
    "typescript": "5.8.2"
  },
  "dependencies": {
    "@grpc/grpc-js": "1.12.6",
    "@protobuf-ts/grpc-transport": "2.9.4",
    "@protobuf-ts/runtime-rpc": "2.9.4",
    "lodash": "4.17.21"
  },
  "publishConfig": {
    "access": "public"
  }
}
